[Desktop Entry]
Version=1
Name=Cura LulzBot Edition
Name[de]=Cura LulzBot Edition
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Exec=/usr/bin/cura-lulzbot %F
TryExec=/usr/bin/cura-lulzbot
Icon=/usr/share/cura-lulzbot/resources/images/cura-icon.png
Terminal=false
Type=Application
MimeType=application/sla;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png
Categories=Graphics;
Keywords=3D;Printing;
